# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R44RvD8blSTPlGxrVjrJrlmAk2vWMWJzBlekR2s3weLDYIOvSnAFoh5OcoB3vHq0EjtA1bA0UegFFgfrLqJx0uF00LgFbWkD8
STRIPE_SECRET_KEY=sk_test_51R44RvD8blSTPlGx27naRyoi1c6AVMXxjPDgWIH7hBIr5Vgi8VVSXEonOy2lrOJDC3BjSDCiqvBFU5kSSxqe2Rnt00dASu8WMX

# Other Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000 